@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Dancing+Script:wght@400;500;600;700&family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");

.font-montserrat {
  font-family: "Montserrat", sans-serif;
}
.font-sora {
  font-family: "Sora", sans-serif;
}
.font-epilogue {
  font-family: "Epilogue", sans-serif;
}
.font-poppins {
  font-family: "Poppins", sans-serif;
}
.font-lato {
  font-family: "Lato", sans-serif;
}
.font-dancing-script {
  font-family: "Dancing Script", cursive;
}
.font-inter {
  font-family: "Inter", sans-serif;
}
.font-nunito {
  font-family: "Nunito", sans-serif;
}
.font-rubik {
  font-family: "Rubik", sans-serif;
}
.font-pacifico {
  font-family: "Pacifico", cursive;
}
.font-karla {
  font-family: "Karla", sans-serif;
}
.font-dm-sans {
  font-family: "DM Sans", sans-serif;
}
.ci {
  width: 1rem;
  height: 1rem;
  object-fit: contain;
}

.ci-invert {
  filter: invert(1);
}

.ci-transparent {
  content: url("./images/transparent.png");
}

.ci-pinia,
.ci-pinia-dark,
.ci-pinia-light {
  content: url("./svg/pinia.svg");
}

.ci-polygon-io,
.ci-polygon-io-dark,
.ci-polygon-io-light {
  content: url("./svg/polygon-io.svg");
}

.ci-polygon-io-wordmark,
.ci-polygon-io-wordmark-dark,
.ci-polygon-io-wordmark-light {
  content: url("./svg/polygon-io-wordmark.svg");
}

.ci-polygon-io-vertical,
.ci-polygon-io-vertical-dark,
.ci-polygon-io-vertical-light,
.ci-polygon-io-stacked,
.ci-polygon-io-stacked-dark,
.ci-polygon-io-stacked-light {
  content: url("./svg/polygon-io-vertical.svg");
}

.ci-telegram,
.ci-telegram-dark,
.ci-telegram-light {
  content: url("./svg/telegram.svg");
}

.ci-linkedin,
.ci-telegram-dark,
.ci-telegram-light {
  content: url("svg/linkedin.svg");
}

.ci-linkedin-horizontal,
.ci-linkedin-inline,
.ci-linkedin-horizontal-dark,
.ci-linkedin-horizontal-light,
.ci-linkedin-inline-dark,
.ci-linkedin-inline-light {
  content: url("svg/linkedin-horizontal.svg");
}

.ci-facebook,
.ci-fb,
.ci-facebook-dark,
.ci-fb-dark,
.ci-facebook-light,
.ci-fb-light {
  content: url("svg/facebook.svg");
}

.ci-facebook-wordmark,
.ci-fb-wordmark,
.ci-facebook-wordmark-dark,
.ci-fb-wordmark-dark,
.ci-facebook-wordmark-light,
.ci-fb-wordmark-light {
  content: url("svg/facebook-wordmark.svg");
}

.ci-instagram,
.ci-instagram-dark,
.ci-instagram-light {
  content: url("svg/instagram.svg");
}

.ci-discord,
.ci-discord-dark,
.ci-discord-light {
  content: url("svg/discord.svg");
}

.ci-discord-horizontal,
.ci-discord-inline,
.ci-discord-horizontal-dark,
.ci-discord-inline-dark,
.ci-discord-horizontal-light,
.ci-discord-inline-light {
  content: url("svg/discord-horizontal.svg");
}

.ci-twitter,
.ci-twitter-dark,
.ci-twitter-light {
  content: url("./svg/twitter.svg");
}

.ci-twitter-circle,
.ci-twitter-circle-dark,
.ci-twitter-circle-light {
  content: url("./svg/twitter-circle.svg");
}
.ci-twitter-rounded-square,
.ci-twitter-rounded-square-dark,
.ci-twitter-rounded-square-light {
  content: url("./svg/twitter-rounded-square.svg");
}
.ci-twitter-square,
.ci-twitter-square-dark,
.ci-twitter-square-light {
  content: url("./svg/twitter-square.svg");
}

.ci-whatsapp,
.ci-whatsapp-dark,
.ci-whatsapp-light {
  content: url("./svg/whatsapp.svg");
}

.ci-whatsapp2,
.ci-whatsapp2-dark,
.ci-whatsapp2-light {
  content: url("./svg/whatsapp2.svg");
}

.ci-whatsapp-horizontal,
.ci-whatsapp-inline,
.ci-whatsapp-inline-dark,
.ci-whatsapp-inline-light,
.ci-whatsapp-horizontal-dark,
.ci-whatsapp-horizontal-light {
  content: url("./svg/whatsapp-horizontal.svg");
}

.ci-whatsapp2-horizontal,
.ci-whatsapp2-inline,
.ci-whatsapp2-inline-dark,
.ci-whatsapp2-inline-light,
.ci-whatsapp2-horizontal-dark,
.ci-whatsapp2-horizontal-light {
  content: url("./svg/whatsapp2-horizontal.svg");
}

.ci-whatsapp-vertical,
.ci-whatsapp-vertical-dark,
.ci-whatsapp-vertical-light,
.ci-whatsapp-stacked,
.ci-whatsapp-stacked-dark,
.ci-whatsapp-stacked-light {
  content: url("./svg/whatsapp-vertical.svg");
}

.ci-whatsapp2-vertical,
.ci-whatsapp2-vertical-dark,
.ci-whatsapp2-vertical-light,
.ci-whatsapp2-stacked,
.ci-whatsapp2-stacked-dark,
.ci-whatsapp2-stacked-light {
  content: url("./svg/whatsapp2-vertical.svg");
}

.ci-meta,
.ci-meta-dark,
.ci-meta-light {
  content: url("svg/meta.svg");
}

.ci-meta-horizontal,
.ci-meta-inline,
.ci-meta-horizontal-dark,
.ci-meta-inline-dark {
  content: url("svg/meta-horizontal-dark.svg");
}

.ci-meta-horizontal-light,
.ci-meta-inline-light {
  content: url("svg/meta-horizontal-light.svg");
}

.ci-amazon,
.ci-amazon-dark,
.ci-amazon-light {
  content: url("./svg/amazon.svg");
}

.ci-apple,
.ci-apple-dark,
.ci-apple-light {
  content: url("./svg/apple.svg");
}

.ci-netflix,
.ci-netflix-dark,
.ci-netflix-light {
  content: url("images/netflix.png");
}

.ci-netflix-wordmark,
.ci-netflix-wordmark-dark,
.ci-netflix-wordmark-light {
  content: url("svg/netflix-wordmark.svg");
}

.ci-google,
.ci-google-dark,
.ci-google-light {
  content: url("./images/google.png");
}

.ci-google-wordmark,
.ci-google-wordmark-dark,
.ci-google-wordmark-light {
  content: url("./images/google-wordmark.png");
}

.ci-microsoft,
.ci-msft,
.ci-ms,
.ci-microsoft-dark,
.ci-msft-dark,
.ci-ms-dark,
.ci-microsoft-light,
.ci-msft-light,
.ci-ms-light {
  content: url("./svg/microsoft.svg");
}

.ci-microsoft-horizontal,
.ci-msft-horizontal,
.ci-ms-horizontal,
.ci-microsoft-inline,
.ci-msft-inline,
.ci-ms-inline,
.ci-microsoft-horizontal-dark,
.ci-msft-horizontal-dark,
.ci-ms-horizontal-dark,
.ci-microsoft-inline-dark,
.ci-msft-inline-dark,
.ci-ms-inline-dark {
  content: url("images/microsoft-horizontal-dark.png");
}

.ci-microsoft-horizontal-light,
.ci-msft-horizontal-light,
.ci-ms-horizontal-light,
.ci-microsoft-inline-light,
.ci-msft-inline-light,
.ci-ms-inline-light {
  content: url("images/microsoft-horizontal-dark.png");
}

.ci-aws,
.ci-aws-dark {
  content: url("./svg/aws.svg");
}

.ci-aws-light {
  content: url("./svg/aws-light.svg");
}

.ci-gcd,
.ci-gcd-dark,
.ci-gcd-light {
  content: url("svg/gcd.svg");
}

.ci-azure,
.ci-azure-dark,
.ci-azure-light {
  content: url("svg/azure.svg");
}

.ci-azure2,
.ci-azure2-dark,
.ci-azure2-light {
  content: url("svg/azure2.svg");
}

.ci-do,
.ci-do-dark,
.ci-do-light,
.ci-digitalocean,
.ci-digitalocean-dark,
.ci-digitalocean-light {
  content: url("./svg/do.svg");
}

.ci-do-horizontal,
.ci-do-inline,
.ci-digitalocean-horizontal,
.ci-digitalocean-inline,
.ci-do-horizontal-dark,
.ci-do-inline-dark,
.ci-digitalocean-horizontal-dark,
.ci-digitalocean-inline-dark,
.ci-do-horizontal-light,
.ci-do-inline-light,
.ci-digitalocean-horizontal-light,
.ci-digitalocean-inline-light {
  content: url("./svg/do-horizontal.svg");
}

.ci-do-vertical,
.ci-do-vertical-dark,
.ci-do-vertical-light,
.ci-do-stacked,
.ci-do-stacked-dark,
.ci-do-stacked-light,
.ci-digitalocean-vertical,
.ci-digitalocean-vertical-dark,
.ci-digitalocean-vertical-light,
.ci-digitalocean-stacked,
.ci-digitalocean-stacked-dark,
.ci-digitalocean-stacked-light {
  content: url("./svg/do-vertical.svg");
}

.ci-railway,
.ci-railway-dark {
  content: url("./svg/railway-dark.svg");
}

.ci-railway-light {
  content: url("./svg/railway-light.svg");
}

.ci-railway-horizontal,
.ci-railway-horizontal-dark,
.ci-railway-inline,
.ci-railway-inline-dark {
  content: url("./svg/railway-horizontal-dark.svg");
}

.ci-railway-horizontal-light,
.ci-railway-inline-light {
  content: url("./svg/railway-horizontal-light.svg");
}

.ci-vercel,
.ci-vercel-dark {
  content: url("./svg/vercel-dark.svg");
}

.ci-vercel-light {
  content: url("./svg/vercel-light.svg");
}

.ci-vercel-horizontal,
.ci-vercel-horizontal-dark,
.ci-vercel-inline,
.ci-vercel-inline-dark {
  content: url("./svg/vercel-horizontal-dark.svg");
}

.ci-vercel-horizontal-light,
.ci-vercel-inline-light {
  content: url("./svg/vercel-horizontal-light.svg");
}

.ci-netlify,
.ci-netlify-dark {
  content: url("./svg/netlify-dark.svg");
}
.ci-netlify-light {
  content: url("./svg/netlify-light.svg");
}

.ci-netlify-wordmark,
.ci-netlify-wordmark-dark {
  content: url("./svg/netlify-wordmark-dark.svg");
}

.ci-netlify-wordmark-light {
  content: url("./svg/netlify-wordmark-light.svg");
}

.ci-angular,
.ci-angular-dark,
.ci-angular-light {
  content: url("svg/angular.svg");
}

.ci-vuejs,
.ci-vue,
.ci-vuejs-dark,
.ci-vue-dark,
.ci-vuejs-light,
.ci-vue-light {
  content: url("./svg/vuejs.svg");
}

.ci-nuxtjs,
.ci-nuxt,
.ci-nuxtjs-dark,
.ci-nuxt-dark,
.ci-nuxtjs-light,
.ci-nuxt-light {
  content: url("./svg/nuxtjs.svg");
}

.ci-nuxtjs-horizontal,
.ci-nuxt-horizontal,
.ci-nuxtjs-horizontal-dark,
.ci-nuxt-horizontal-dark,
.ci-nuxtjs-inline,
.ci-nuxt-inline,
.ci-nuxtjs-inline-dark,
.ci-nuxt-inline-dark {
  content: url("./svg/nuxtjs-horizontal-dark.svg");
}

.ci-nuxtjs-horizontal-light,
.ci-nuxtjs-inline-light,
.ci-nuxt-horizontal-light,
.ci-nuxt-inline-light {
  content: url("./svg/nuxtjs-horizontal-light.svg");
}
.ci-nextjs,
.ci-next,
.ci-nextjs-dark,
.ci-next-dark {
  content: url("./svg/nextjs-dark.svg");
}

.ci-nextjs-light,
.ci-next-light {
  content: url("./svg/nextjs-light.svg");
}

.ci-nextjs-horizontal,
.ci-next-horizontal,
.ci-nextjs-horizontal-dark,
.ci-next-horizontal-dark,
.ci-nextjs-inline,
.ci-next-inline,
.ci-nextjs-inline-dark,
.ci-next-inline-dark {
  content: url("./svg/nextjs-horizontal-dark.svg");
}

.ci-nextjs-horizontal-light,
.ci-next-horizontal-light,
.ci-nextjs-inline-light,
.ci-next-inline-light {
  content: url("./svg/nextjs-horizontal-light.svg");
}

.ci-spring,
.ci-spring-dark,
.ci-spring-light {
  content: url("./svg/spring.svg");
}
.ci-reactjs,
.ci-react,
.ci-reactjs-dark,
.ci-react-dark,
.ci-reactjs-light,
.ci-react-light {
  content: url("svg/reactjs.svg");
}

.ci-redux,
.ci-redux-dark,
.ci-redux-light {
  content: url("./svg/redux.svg");
}

.ci-svelte,
.ci-svelte-dark,
.ci-svelte-light {
  content: url("./svg/svelte.svg");
}

.ci-svelte-horizontal,
.ci-svelte-horizontal-dark,
.ci-svelte-inline,
.ci-svelte-inline-dark,
.ci-svelte-horizontal-light,
.ci-svelte-inline-light {
  content: url("./svg/svelte-horizontal.svg");
}

.ci-ciphense,
.ci-ciphense-dark {
  content: url("./svg/ciphense.svg");
  filter: invert(1);
}

.ci-ciphense-light {
  content: url("./svg/ciphense.svg");
}

.ci-ringcentral,
.ci-ringcentral-dark,
.ci-ringcentral-light {
  content: url("./svg/ringcentral.svg");
}

.ci-highonswift,
.ci-highonswift-dark {
  content: url("./images/highonswift.png");
  filter: invert(1);
}

.ci-highonswift-light {
  content: url("./images/highonswift.png");
}

.ci-nearveg,
.ci-nearveg-dark,
.ci-nearveg-light {
  content: url("./images/nearveg.jpg");
}

.ci-firebase,
.ci-firebase-dark,
.ci-firebase-light {
  content: url("svg/firebase.svg");
}

.ci-docker,
.ci-docker-dark,
.ci-docker-light {
  content: url("images/docker.webp");
}

.ci-docker-horizontal,
.ci-docker-inline,
.ci-docker-horizontal-dark,
.ci-docker-inline-dark,
.ci-docker-horizontal-light,
.ci-docker-inline-light {
  content: url("svg/docker-horizontal.svg");
}

.ci-docker-vertical,
.ci-docker-stacked,
.ci-docker-vertical-dark,
.ci-docker-stacked-dark,
.ci-docker-vertical-light,
.ci-docker-stacked-light {
  content: url("images/docker-vertical.webp");
}

.ci-flutter,
.ci-flutter-dark,
.ci-flutter-light {
  content: url("./svg/flutter.svg");
}

.ci-mysql,
.ci-mysql-dark,
.ci-mysql-light {
  content: url("./images/mysql.png");
}

.ci-git,
.ci-git-dark,
.ci-git-light {
  content: url("./svg/git.svg");
}

.ci-git-horizontal,
.ci-git-horizontal-dark,
.ci-git-horizontal-light,
.ci-git-inline,
.ci-git-inline-dark,
.ci-git-inline-light {
  content: url("./svg/git-horizontal.svg");
}

.ci-pytorch,
.ci-pytorch-dark,
.ci-pytorch-light {
  content: url("./svg/pytorch.svg");
}

.ci-pytorch-horizontal,
.ci-pytorch-horizontal-dark,
.ci-pytorch-horizontal-light,
.ci-pytorch-inline,
.ci-pytorch-inline-dark,
.ci-pytorch-inline-light {
  content: url("./svg/pytorch-horizontal.svg");
}

.ci-mongodb,
.ci-mongodb-dark,
.ci-mongodb-light {
  content: url("./svg/mongodb.svg");
}

.ci-mongodb-horizontal,
.ci-mongodb-inline,
.ci-mongodb-horizontal-dark,
.ci-mongodb-inline-dark,
.ci-mongodb-horizontal-light,
.ci-mongodb-inline-light {
  content: url("./svg/mongodb-horizontal.svg");
}

.ci-mongodb2,
.ci-mongodb2-dark,
.ci-mongodb2-light {
  content: url("./svg/mongodb2.svg");
}

.ci-mongodb2-horizontal,
.ci-mongodb2-inline,
.ci-mongodb2-horizontal-dark,
.ci-mongodb2-inline-dark,
.ci-mongodb2-horizontal-light,
.ci-mongodb2-inline-light {
  content: url("./svg/mongodb2-horizontal.svg");
}

.ci-cashfree,
.ci-cashfree-dark,
.ci-cashfree-light,
.ci-cf,
.ci-cf-dark,
.ci-cf-light {
  content: url("./svg/cashfree.svg");
}

.ci-java,
.ci-java-dark,
.ci-java-light {
  content: url("./svg/java.svg");
}

.ci-java-vertical,
.ci-java-stacked,
.ci-java-vertical-dark,
.ci-java-stacked-dark,
.ci-java-vertical-light,
.ci-java-stacked-light {
  content: url("./svg/java-vertical.svg");
}

.ci-tailwind,
.ci-tailwindcss,
.ci-tailwindcss-dark,
.ci-tailwindcss-light,
.ci-tailwind-dark,
.ci-tailwind-light {
  content: url("./svg/tailwind.svg");
}

.ci-js,
.ci-js-dark,
.ci-js-light {
  content: url("./svg/js.svg");
}

.ci-ts,
.ci-ts-dark,
.ci-ts-light {
  content: url("./svg/ts.svg");
}

.ci-ts-circle,
.ci-ts-circle-dark,
.ci-ts-circle-light {
  content: url("./svg/ts-circle.svg");
}

.ci-ts-wordmark,
.ci-ts-wordmark-dark,
.ci-ts-wordmark-light {
  content: url("./svg/ts-wordmark.svg");
}

.ci-html,
.ci-html-dark,
.ci-html-light,
.ci-html5,
.ci-html5-dark,
.ci-html5-light {
  content: url("./svg/html.svg");
}

.ci-react-native,
.ci-react-native-dark,
.ci-react-native-light {
  content: url("./svg/react-native.svg");
}

.ci-sanity,
.ci-sanity-dark,
.ci-sanity-light {
  content: url("./images/sanity.webp");
}

.ci-sanity-wordmark,
.ci-sanity-wordmark-dark,
.ci-sanity-wordmark-light {
  content: url("./svg/sanity.svg");
}

.ci-django,
.ci-django-dark,
.ci-django-light {
  content: url("./svg/django.svg");
}

.ci-django-wordmark,
.ci-django-wordmark-dark,
.ci-django-wordmark-light {
  content: url("./svg/django-wordmark.svg");
}

.ci-framer-motion,
.ci-framer-motion-dark,
.ci-framer-motion-light {
  content: url("./svg/framer-motion.svg");
}

.ci-figma,
.ci-figma-dark,
.ci-figma-light {
  content: url("./svg/figma.svg");
}

.ci-postgresql,
.ci-postgres,
.ci-postgresql-dark,
.ci-postgres-dark,
.ci-postgresql-light,
.ci-postgres-light {
  content: url("svg/postgresql.svg");
}

.ci-supabase,
.ci-supabase-dark,
.ci-supabase-light {
  content: url("./svg/supabase.svg");
}

.ci-supabase-horizontal,
.ci-supabase-horizontal-dark,
.ci-supabase-inline,
.ci-supabase-inline-dark {
  content: url("./svg/supabase-horizontal-dark.svg");
}

.ci-supabase-horizontal-light,
.ci-supabase-inline-light {
  content: url("./svg/supabase-horizontal-light.svg");
}

.ci-python,
.ci-python-dark,
.ci-python-light {
  content: url("./svg/python.svg");
}

.ci-python-horizontal,
.ci-python-inline,
.ci-python-inline-dark,
.ci-python-inline-light,
.ci-python-horizontal-dark,
.ci-python-horizontal-light {
  content: url("./svg/python-horizontal.svg");
}

.ci-python-powered,
.ci-python-powered-dark,
.ci-python-powered-light {
  content: url("./svg/python-powered.svg");
}

.ci-python2-powered,
.ci-python2-powered-dark,
.ci-python2-powered-light {
  content: url("./svg/python2-powered.svg");
}

.ci-bootstrap,
.ci-bootstrap-dark,
.ci-bootstrap-light {
  content: url("./svg/bootstrap.svg");
}

.ci-mui,
.ci-mui-dark,
.ci-mui-light {
  content: url("./svg/mui.svg");
}

.ci-tmdb,
.ci-tmdb-dark,
.ci-tmdb-light {
  content: url("./svg/tmdb.svg");
}

.ci-alan,
.ci-alan-ai,
.ci-alan-dark,
.ci-alan-light,
.ci-alan-ai-dark,
.ci-alan-ai-light {
  content: url("./svg/alan.svg");
}

.ci-alan-horizontal,
.ci-alan-horizontal-dark,
.ci-alan-ai-horizontal,
.ci-alan-ai-horizontal-dark,
.ci-alan-inline,
.ci-alan-inline-dark,
.ci-alan-ai-inline,
.ci-alan-ai-inline-dark {
  content: url("./svg/alan-horizontal.svg");
}

.ci-alan-vertical,
.ci-alan-vertical-dark,
.ci-alan-ai-vertical,
.ci-alan-ai-vertical-dark,
.ci-alan-stacked,
.ci-alan-stacked-dark,
.ci-alan-ai-stacked,
.ci-alan-ai-stacked-dark {
  content: url("./svg/alan-vertical.svg");
}

.ci-github,
.ci-github-dark {
  content: url("./svg/github-dark.svg");
}

.ci-github-light {
  content: url("./svg/github-light.svg");
}

.ci-github-wordmark,
.ci-github-wordmark-dark {
  content: url("/images/github-wordmark-dark.png");
}

.ci-github-wordmark-light {
  content: url("/images/github-wordmark-light.png");
}

.ci-spotify-horizontal,
.ci-spotify-horizontal-dark,
.ci-spotify-inline,
.ci-spotify-inline-dark,
.ci-spotify-horizontal-light,
.ci-spotify-inline-light {
  content: url("./images/spotify-horizontal.png");
}

.ci-spotify2-horizontal,
.ci-spotify2-horizontal-dark,
.ci-spotify2-inline,
.ci-spotify2-inline-dark,
.ci-spotify2-horizontal-light,
.ci-spotify2-inline-light {
  content: url("./images/spotify2-horizontal.png");
}

.ci-spotify,
.ci-spotify-dark,
.ci-spotify-light {
  content: url("./svg/spotify.svg");
}

.ci-redis,
.ci-redis-dark,
.ci-redis-light {
  content: url("./svg/redis.svg");
}

.ci-redis-horizontal,
.ci-redis-horizontal-dark,
.ci-redis-inline,
.ci-redis-inline-dark {
  content: url("./svg/redis-horizontal-dark.svg");
}

.ci-redis-horizontal-light,
.ci-redis-inline-light {
  content: url("./svg/redis-horizontal-light.svg");
}

.ci-redis-enterprise,
.ci-redis-enterprise-dark,
.ci-redis-enterprise-light {
  content: url("./svg/redis-enterprise.svg");
}

.ci-youtube,
.ci-youtube-dark,
.ci-youtube-light {
  content: url("./images/youtube.png");
}

.ci-youtube-horizontal,
.ci-youtube-horizontal-dark,
.ci-youtube-inline,
.ci-youtube-inline-dark,
.ci-youtube-horizontal-light,
.ci-youtube-inline-light {
  content: url("./images/youtube-horizontal.png");
}

.ci-gmail,
.ci-gmail-dark,
.ci-gmail-light {
  content: url("./images/gmail.png");
}

.ci-css,
.ci-css3,
.ci-css-dark,
.ci-css3-dark,
.ci-css-light,
.ci-css3-light {
  content: url("./svg/css.svg");
}

.ci-sass,
.ci-sass-dark,
.ci-sass-light {
  content: url("./images/sass.png");
}
.ci-sass-wordmark,
.ci-sass-wordmark-dark,
.ci-sass-wordmark-light {
  content: url("svg/sass-wordmark.svg");
}

.ci-web3js,
.ci-web3,
.ci-web3js-dark,
.ci-web3-dark,
.ci-web3js-light,
.ci-web3-light {
  content: url("./images/web3js.png");
}

.ci-nodejs,
.ci-node,
.ci-nodejs-dark,
.ci-node-dark,
.ci-nodejs-light,
.ci-node-light {
  content: url("./svg/nodejs.svg");
}

.ci-nodejs-horizontal,
.ci-node-horizontal,
.ci-nodejs-horizontal-dark,
.ci-node-horizontal-dark,
.ci-nodejs-inline,
.ci-node-inline,
.ci-nodejs-inline-dark,
.ci-node-inline-dark {
  content: url("./svg/nodejs-horizontal-dark.svg");
}

.ci-nodejs-horizontal-light,
.ci-node-horizontal-light,
.ci-nodejs-inline-light,
.ci-node-inline-light {
  content: url("./svg/nodejs-horizontal-light.svg");
}

.ci-nodejs-vertical,
.ci-node-vertical,
.ci-nodejs-vertical-dark,
.ci-node-vertical-dark,
.ci-nodejs-stacked,
.ci-node-stacked,
.ci-nodejs-stacked-dark,
.ci-node-stacked-dark {
  content: url("./svg/nodejs-vertical-dark.svg");
}

.ci-nodejs-vertical-light,
.ci-node-vertical-light,
.ci-nodejs-stacked-light,
.ci-node-stacked-light {
  content: url("./svg/nodejs-vertical-light.svg");
}

.ci-laravel,
.ci-laravel-dark,
.ci-laravel-light {
  content: url("./svg/laravel.svg");
}

.ci-graphql,
.ci-graphql-dark,
.ci-graphql-light {
  content: url("./svg/graphql.svg");
}

.ci-graphql-horizontal,
.ci-graphql-horizontal-dark,
.ci-graphql-inline,
.ci-graphql-inline-dark,
.ci-graphql-horizontal-light,
.ci-graphql-inline-light {
  content: url("./svg/graphql-horizontal.svg");
}
.ci-graphql-vertical,
.ci-graphql-vertical-dark,
.ci-graphql-stacked,
.ci-graphql-stacked-dark,
.ci-graphql-vertical-light,
.ci-graphql-stacked-light {
  content: url("./svg/graphql-vertical.svg");
}

.ci-infura,
.ci-infura-dark,
.ci-infura-light {
  content: url("./svg/infura.svg");
}
.ci-infura-vertical,
.ci-infura-vertical-dark,
.ci-infura-vertical-light,
.ci-infura-stacked,
.ci-infura-stacked-dark,
.ci-infura-stacked-light {
  content: url("./svg/infura-vertical.svg");
}

.ci-infura-wordmark,
.ci-infura-wordmark-dark,
.ci-infura-wordmark-light {
  content: url("./svg/infura-wordmark.svg");
}

.ci-eth,
.ci-ethereum,
.ci-eth-dark,
.ci-ethereum-dark,
.ci-eth-light,
.ci-ethereum-light {
  content: url("svg/eth.svg");
}

.ci-metamask,
.ci-metamask-dark,
.ci-metamask-light {
  content: url("./svg/metamask.svg");
}
.ci-metamask-horizontal,
.ci-metamask-horizontal-dark,
.ci-metamask-horizontal-light,
.ci-metamask-inline,
.ci-metamask-inline-dark,
.ci-metamask-inline-light {
  content: url("./svg/metamask-horizontal.svg");
}

.ci-metamask-vertical,
.ci-metamask-vertical-dark,
.ci-metamask-vertical-light,
.ci-metamask-stacked,
.ci-metamask-stacked-dark,
.ci-metamask-stacked-light {
  content: url("./svg/metamask-vertical.svg");
}

.ci-solidity,
.ci-solidity-dark,
.ci-solidity-light {
  content: url("svg/solidity.svg");
}

.ci-npm,
.ci-npm-dark,
.ci-npm-light {
  content: url("./svg/npm.svg");
}
.ci-npm-wordmark,
.ci-npm-wordmark-dark,
.ci-npm-wordmark-light {
  content: url("./svg/npm-wordmark.svg");
}

.ci-leetcode,
.ci-leetcode-dark {
  content: url("./images/leetcode-dark.png");
}

.ci-leetcode-light {
  content: url("./images/leetcode-light.png");
}

.ci-kubernetes,
.ci-kubernetes-dark,
.ci-kubernetes-light {
  content: url("svg/kubernetes.svg");
}
.ci-kubernetes-horizontal,
.ci-kubernetes-horizontal-dark,
.ci-kubernetes-horizontal-light,
.ci-kubernetes-inline,
.ci-kubernetes-inline-dark,
.ci-kubernetes-inline-light {
  content: url("svg/kubernetes-horizontal.svg");
}

.ci-kubernetes-vertical,
.ci-kubernetes-vertical-dark,
.ci-kubernetes-vertical-light,
.ci-kubernetes-stacked,
.ci-kubernetes-stacked-dark,
.ci-kubernetes-stacked-light {
  content: url("svg/kubernetes-vertical.svg");
}

.ci-2xs {
  width: 0.625rem;
  height: 0.625rem;
}
.ci-xs {
  width: 0.75rem;
  height: 0.75rem;
}

.ci-sm {
  width: 0.875rem;
  height: 0.875rem;
}
.ci-md {
  width: 1rem;
  height: 1rem;
}
.ci-lg {
  width: 1.25rem;
  height: 1.25rem;
}

.ci-xl {
  width: 1.5rem;
  height: 1.5rem;
}

.ci-2xl {
  width: 2rem;
  height: 2rem;
}

.ci-1x {
  width: 1rem;
  height: 1rem;
}
.ci-2x {
  width: 2rem;
  height: 2rem;
}
.ci-3x {
  width: 3rem;
  height: 3rem;
}
.ci-4x {
  width: 4rem;
  height: 4rem;
}
.ci-5x {
  width: 5rem;
  height: 5rem;
}
.ci-6x {
  width: 6rem;
  height: 6rem;
}
.ci-7x {
  width: 7rem;
  height: 7rem;
}
.ci-8x {
  width: 8rem;
  height: 8rem;
}
.ci-9x {
  width: 9rem;
  height: 9rem;
}
.ci-10x {
  width: 10rem;
  height: 10rem;
}
